.site-header{
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
    
    &__img{
        max-width: 20%;
        width: 13vw;
    }
    
}
.headings{
    width: 80vw;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 3fr 3fr 2fr 1fr;
    font-size: 1rem;
    position: relative;
    &:hover{
        text-shadow: 0.05em 0.05em  $fColorG; 
        transition-duration: 0.8s;
    }
    
    &__h1{
        grid-row: 1;
        grid-column: 2/(span)4;
        font-size:2em;
    }
    &__h2{
        grid-row:2;
        grid-column: 3/(span)5;
        font-size:1.8em;
    }
    &__autor{
        color:rgb(43, 43, 46);
        font-size: 1.4em;
        grid-row:3;
        grid-column: 4/(span)5;
    }
    &__icon-bar{
        grid-row:4;
        grid-column: 1/(span)3;
    }

    
    &::after{
        content: '';
        position: absolute;
        top: -1em;
        left: -1em;
        bottom: -1em;
        right: -1em;
        z-index: -2;
    }

    &::after {
        border-right: 5px ridge green;
        border-left: 5px ridge green;
        border-radius: 20px;
        transform: scale(1, 0);
        transition: transform ease-out 250ms;
    }

    &:hover::after {
        transform: scale(1, 1);
    }
}